{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Tutorien"
		}
	],
	"settings": {
		"latex-workshop.latex.autoBuild.run": "onSave",
		"latex-workshop.latex.tools": [
	
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					//"-outdir=%OUTDIR%",
					"%DOC%",
	
					// personal additions
					"-cd",
					"-emulate-aux-dir",
					"-auxdir=../out/%RELATIVE_DIR%",
					"-outdir=../../Tutorien/%RELATIVE_DIR%"
				],
				"env": {}
			}
		]
	}
}